# app

./: build.gradle  fabric.properties  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/ouam/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ouam/app/adapter/: ActivityFeedAdapter.java  ChatListAdapter.java  CitiesPinsAdapter.java  CitiesRecentAdapter.java  CitiesTrendingAdapter.java  CitySearchAdapter.java  CommentsScreenAdapter.java  DetailsScreenImageViewPagerAdapter.java  FeedActivityAdapter.java  FollowRecommendListAdapter.java  FollowerUserAdapter.java  GroupChatAdapter.java  LikeScreenAdapter.java  LocationListAdapter.java  NewMessageAdapter.java  NotificationAdapter.java  OfflineModeAdapter.java  PeopleSearchAdapter.java  PinsAdapter.java  PlaceFollowRecommendListAdapter.java  PlacePinsAdapter.java  PlaceSearchAdapter.java  ProfileRecentActivityAdapter.java  UserFollowerAdapter.java  UserPinsAdapter.java  UserRecentAdapter.java
src/main/java/com/ouam/app/chat/: ConnectionManager.java  SendBirdUtils.java
src/main/java/com/ouam/app/commonInterfaces/: ClusterInterfaceBtnCallBack.java  DetailsUpdateFragmentInterface.java  FeedUpdateInterFace.java  InterfaceApiResponseCallBack.java  InterfaceBtnCallBack.java  InterfaceTwoBtnCallBack.java  InterfaceWithTwoArgumentCallBack.java  OnSwipeListener.java  (+4 more)
src/main/res/anim/: anim_in_bottom.xml  anim_in_top.xml  fab_close.xml  fab_open.xml  no_change_anim.xml  rotate_backward.xml  rotate_forward.xml  slide_down.xml  slide_in_left.xml  slide_up.xml
src/main/res/drawable/: app_black_color_with_border_bg.xml  app_blue_color_with_border_bg.xml  app_color_bottom_corner_bg.xml  ask_me_ques_bg.xml  blue_bg.xml  blue_btn.xml  blue_light_bg.xml  button_shadow.xml  chat_edit_bg.xml  chat_rounded_gray_bg.xml  chat_rounded_sky_blue_bg.xml  circle_blue.xml  circle_red.xml  circle_violet.xml  discover_popup_background.xml  edit_text_error_bg.xml  edittext_discover_bg.xml  edittext_hidden_bg.xml  edittext_undiscover_bg.xml  edittext_white_bg.xml  fb_blue_bg.xml  fb_blue_light_bg.xml  fb_btn.xml  follow_bg.xml  follow_btn.xml  follow_dark_bg.xml  following_bg.xml  following_btn.xml  following_dark_bg.xml  get_started_profile_bg.xml  globetrotter_bg.xml  globetrotter_btn.xml  google_blue_bg.xml  google_blue_light_bg.xml  google_btn.xml  gray_rounded_corner_bg.xml  header_bg.xml  hidden_popup_background.xml  light_gray_rounded_bg.xml  local_scout_bg.xml  (+28 more)
src/main/res/drawable-v21/: blue_btn.xml  follow_btn.xml  following_btn.xml  globetrotter_btn.xml  local_scout_btn.xml  lost_nomad_btn.xml  ping_btn.xml  undiscover_hero_btn.xml
src/main/res/layout/: adap_activity_feed_row.xml  adap_activity_feed_row1.xml  adap_been_there_row.xml  adap_channerl_list_row.xml  adap_cities_recent.xml  adap_city_user_pins.xml  adap_comments_screen_row.xml  adap_follower_screen.xml  adap_like_screen_row.xml  adap_notification_screen.xml  adap_offline_mode_screen.xml  adap_people_search_row.xml  adap_place_location_row.xml  adap_place_pins_row.xml  adap_place_search_activity_row.xml  adap_plc_recommendation_follow_view.xml  adap_post_feeds_row.xml  adap_recent_pin_user_profile_screen.xml  adap_recent_post_user_profile_screen.xml  adap_recommendation_follow_view.xml  adap_traveler_recent_row.xml  channel_list1_row.xml  dialog_transition_time.xml  frag_comments_screen.xml  frag_common_recycler_view.xml  frag_feed_list.xml  frag_place_detail.xml  list_item_group_chat_admin.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  map_marker_item_view.xml  mapinfowindow.xml  popup_add_been_there.xml  popup_basic_alert.xml  (+50 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw1080dp/: dimens.xml
src/main/res/values-sw330dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw390dp/: dimens.xml
src/main/res/values-sw420dp/: dimens.xml
src/main/res/values-sw450dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw510dp/: dimens.xml
src/main/res/values-sw540dp/: dimens.xml
src/main/res/values-sw570dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw630dp/: dimens.xml
src/main/res/values-sw660dp/: dimens.xml
src/main/res/values-sw690dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw750dp/: dimens.xml
src/main/res/values-sw780dp/: dimens.xml
src/test/java/com/ouam/app/: ExampleUnitTest.java
(+150 files in other folders)
