buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ouam.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "Undiscover 09-07-2018"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "9e21585e-b852-44b3-b0ac-97a651583300",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*Design support*/
    implementation 'com.android.support:design:28.0.0'

    /*ButterKnife for variable initialization. Please refer - http://jakewharton.github.io/butterknife/*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*Calligraphy for apply font style. please refer - https://futurestud.io/tutorials/custom-fonts-on-android-library-recommendations*/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /*Image loader */
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    /*Gif loader*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    /*Retrofit for API call*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /*Animation Tutorial View Pager Screen */
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    /*Facebook SDK*/
    implementation 'com.facebook.android:facebook-login:4.30.0'

    /*Map SDK*/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    /*Location Service API*/
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    /*Avi lib for progress bar*/
    implementation 'com.wang.avi:library:2.1.3'

    /*Places Api*/
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    /*Google login*/
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    /*Google GCM*/
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'

    /*Cluster for marker*/
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    /*Fabric for crashlytics tracker */
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    /*Firebase Messaging*/
    implementation 'com.google.firebase:firebase-messaging:17.3.0'

    /*Firebase Analytics*/
    implementation 'com.google.firebase:firebase-core:16.0.1'

    /*SendBird for chat*/
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.51'

    /*Bottom sheet with viewpager handler*/
    implementation "biz.laenger.android:vpbs:0.0.5"

    implementation 'com.android.support:multidex:1.0.3'

    /*One Signal*/
    implementation 'com.onesignal:OneSignal:3.10.1'
//    implementation 'com.onesignal:OneSignal:[3.8.2, 3.99.99)'

    /*External libraries*/
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'

    implementation 'com.google.apis:google-api-services-urlshortener:v1-rev53-1.23.0'
    implementation 'com.pddstudio:urlshortener:1.0.2'

    /*Feedlist discrete scroll*/
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    implementation 'com.android.support:exifinterface:28.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'