<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWidMatch_HeiWrap"
    android:orientation="vertical">

    <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

        <RelativeLayout
            android:id="@+id/user_img_lay"
            android:layout_width="@dimen/size60"
            android:layout_height="@dimen/size60"
            android:layout_marginStart="@dimen/size1"
            android:layout_marginTop="@dimen/size1">

            <RelativeLayout
                style="@style/LayoutWrap"
                android:layout_marginEnd="@dimen/size5">

                <com.ouam.app.utils.RoundedImageView
                    android:id="@+id/user_bg_img"
                    style="@style/LayoutMatch"
                    android:layout_margin="@dimen/size4"
                    android:src="@color/dark_blue" />

                <com.ouam.app.utils.RoundedImageView
                    android:id="@+id/user_img"
                    style="@style/LayoutMatch"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/size6"
                    android:clickable="false"
                    android:src="@color/dark_blue" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/pin_type_image"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/size5"
                android:src="@drawable/to_be_explored_icon"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_img_lay"
            android:orientation="vertical"
            android:paddingEnd="@dimen/size5"
            android:paddingStart="@dimen/size4">

            <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

                <TextView
                    android:id="@+id/user_name_txt"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:maxWidth="@dimen/size140"
                    android:textSize="@dimen/text9" />

                <TextView
                    android:id="@+id/pinned_txt"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/size1"
                    android:layout_toEndOf="@+id/user_name_txt"
                    android:layout_toStartOf="@+id/hours_txt"
                    android:gravity="start|center"
                    android:paddingBottom="0dp"
                    android:paddingTop="@dimen/size5"
                    android:text="@string/pinned"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text9" />

                <TextView
                    android:id="@+id/hours_txt"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:paddingEnd="@dimen/size3"
                    android:paddingStart="0dp"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text7" />

            </RelativeLayout>

            <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">


                <TextView
                    android:id="@+id/place_name_txt"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text9" />


                <TextView
                    android:id="@+id/address_txt"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/place_name_txt"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text9" />

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_below="@+id/address_txt">

                    <TextView
                        android:id="@+id/travel_status_txt"
                        style="@style/TextMedium"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/right_arrow_img"
                        android:gravity="start"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/text9" />

                    <ImageView
                        android:id="@+id/right_arrow_img"
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:paddingBottom="@dimen/size5"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/size5"
                        android:paddingTop="@dimen/size5"
                        android:src="@drawable/right_icon"
                        android:textSize="@dimen/text10" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

    <View
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size0.5"
        android:background="@color/app_border" />


</LinearLayout>
