<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWidMatch_HeiWrap"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:padding="@dimen/size2">

        <RelativeLayout
            android:id="@+id/user_img_lay"
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size50"
            android:layout_marginStart="@dimen/size10">


            <com.ouam.app.utils.RoundedImageView
                style="@style/LayoutMatch"
                android:layout_margin="@dimen/size5"
                android:background="@drawable/profile_bg" />


            <com.ouam.app.utils.RoundedImageView
                android:id="@+id/user_img"
                style="@style/LayoutMatch"
                android:layout_margin="@dimen/size7" />


            <!--<ImageView-->
            <!--android:id="@+id/edit_profile_img"-->
            <!--android:layout_width="@dimen/size15"-->
            <!--android:layout_height="@dimen/size15"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/heart_red_color_icon" />-->
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/pins_name_lay"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size8"
            android:layout_toEndOf="@+id/user_img_lay"
            android:layout_toStartOf="@+id/right_arrow_img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pins_user_name"
                style="@style/TextBold"
                android:gravity="start"
                android:textSize="@dimen/text11" />

            <TextView
                android:id="@+id/pins_user_email"
                style="@style/TextMedium"
                android:gravity="start"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pin_count_txt"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text10" />
                <TextView
                    android:id="@+id/follower_count_txt"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/size10"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text10" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/created_txt"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size5"
            android:layout_marginTop="@dimen/size5"
            android:gravity="end"
            android:layout_toEndOf="@+id/pins_name_lay"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text9" />

        <ImageView
            android:id="@+id/right_arrow_img"
            android:layout_width="@dimen/size25"
            android:layout_height="@dimen/size25"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size25"
            android:contentDescription="@string/app_name"
            android:paddingBottom="@dimen/size5"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/size5"
            android:paddingTop="@dimen/size5"
            android:layout_marginEnd="@dimen/size10"
            android:src="@drawable/down_arrow"
            android:rotation="-90"

            android:textSize="@dimen/text10" />
    </RelativeLayout>

    <View
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size0.5"
        android:background="@color/app_border" />

</LinearLayout>
