<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWidMatch_HeiWrap"
    android:orientation="vertical"
    android:padding="@dimen/size5">

    <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

        <ImageView
            android:id="@+id/camera_image"
            android:layout_width="@dimen/size35"
            android:layout_height="@dimen/size35"
            android:layout_marginBottom="@dimen/size10"
            android:layout_marginStart="@dimen/size15"
            android:layout_marginTop="@dimen/size10"
            android:contentDescription="@string/app_name"
            android:src="@drawable/camera_gray" />


        <RelativeLayout
            android:id="@+id/user_name_lay"
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_toEndOf="@+id/camera_image"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/size10">

            <TextView
                android:id="@+id/place_txt"
                style="@style/TextBold"
                android:gravity="start"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/size5"
                android:paddingTop="@dimen/size5"
                android:textSize="@dimen/text9"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/hours_txt"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/size25"
                android:paddingStart="0dp"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text8" />
        </RelativeLayout>
            <!--<TextView-->
                <!--android:id="@+id/address_txt"-->
                <!--style="@style/TextBold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@+id/place_txt"-->
                <!--android:gravity="start"-->
                <!--android:paddingEnd="0dp"-->
                <!--android:paddingStart="@dimen/size5"-->
                <!--android:textSize="@dimen/text9" />-->

            <HorizontalScrollView
                android:id="@+id/horizontal_parent_lay"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_below="@+id/user_name_lay"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/size5"
                android:layout_marginStart="@dimen/size10"
                android:paddingTop="@dimen/size5"
                android:layout_toEndOf="@+id/camera_image"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontal_linear_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:orientation="horizontal" />

            </HorizontalScrollView>


            <TextView
                android:id="@+id/comment_txt"
                style="@style/TextMedium"
                android:layout_below="@+id/horizontal_parent_lay"
                android:gravity="start"
                android:layout_toEndOf="@+id/camera_image"
                android:paddingStart="@dimen/size5"
                android:layout_marginStart="@dimen/size10"
                android:paddingTop="@dimen/size5"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text9" />
            <RelativeLayout
                style="@style/LayoutWrap"
                android:layout_below="@+id/comment_txt"
                android:layout_marginStart="@dimen/size15"
                android:layout_toEndOf="@id/camera_image">
                <LinearLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_width="@dimen/size200"
                    android:gravity="start">

                    <LinearLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/comment_img"
                            android:layout_width="@dimen/size20"
                            android:layout_height="@dimen/size20"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:paddingEnd="@dimen/size3"
                            android:paddingStart="0dip"
                            android:src="@drawable/cmd" />

                        <TextView
                            android:id="@+id/comment_count_txt"
                            style="@style/TextMedium"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/text8" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/LayoutWidWei_HeiWrap"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/like_img"
                            android:layout_width="@dimen/size20"
                            android:layout_height="@dimen/size20"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:paddingEnd="@dimen/size3"
                            android:paddingStart="0dip"
                            android:src="@drawable/like_icon" />

                        <TextView
                            android:id="@+id/like_count_txt"
                            style="@style/TextMedium"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/light_gray"
                            android:textSize="@dimen/text8" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/right_arrow_img"
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="@dimen/size5"
                    android:paddingEnd="0dp"
                    android:paddingTop="@dimen/size5"
                    android:layout_marginEnd="@dimen/size25"
                    android:src="@drawable/down_arrow"
                    android:rotation="270"
                    />
            </RelativeLayout>

            <!--<TextView-->
                <!--android:id="@+id/see_all_txt"-->
                <!--style="@style/TextBold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@+id/like_comment_lay"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="start"-->
                <!--android:paddingBottom="@dimen/size7"-->
                <!--android:paddingEnd="@dimen/size5"-->
                <!--android:paddingStart="0dp"-->
                <!--android:text="@string/see_all_comments"-->
                <!--android:textColor="@color/blue"-->
                <!--android:textSize="@dimen/text10" />-->

        </RelativeLayout>


    <View
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size0.5"
        android:background="@color/app_border" />
</LinearLayout>
