<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatch"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWrap"

        android:background="@drawable/offline_background"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/size15"
        android:paddingEnd="@dimen/size15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_msg_txt"
            style="@style/TextBold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text12" />

        <Button
            android:id="@+id/first_btn"
            style="@style/ButtonBold"
            android:layout_marginStart="@dimen/size25"
            android:layout_marginEnd="@dimen/size25"
            android:layout_marginTop="@dimen/size15"
            android:background="@drawable/undiscover_hero_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text12" />

        <Button
            android:id="@+id/second_btn"
            style="@style/ButtonBold"
            android:layout_marginStart="@dimen/size25"
            android:layout_marginEnd="@dimen/size25"
            android:layout_marginTop="@dimen/size15"
            android:background="@drawable/local_scout_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/text12" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/ButtonBold"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/size25"
            android:layout_marginEnd="@dimen/size25"
            android:layout_marginTop="@dimen/size15"
            android:layout_marginBottom="@dimen/size15"
            android:background="@drawable/lost_nomad_btn"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text12" />
    </LinearLayout>

</RelativeLayout>
