<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/travel_map_lay"
    style="@style/LayoutWidMatch_HeiWrap"
    >

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_marginStart="@dimen/size60"
        android:layout_marginEnd="@dimen/size60"
      >

        <android.support.v7.widget.CardView
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size12"
            android:elevation="@dimen/size5"
            app:cardCornerRadius="@dimen/size10"
            app:cardElevation="0dip"
            app:cardUseCompatPadding="true"
            tools:targetApi="lollipop">


            <LinearLayout
                android:id="@+id/ll1"
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/size50"
                android:orientation="vertical"
                android:paddingEnd="@dimen/size5"
                android:paddingStart="0dip">

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    >

                    <TextView
                        android:id="@+id/user_name_txt"
                        style="@style/TextBold"
                        android:layout_toStartOf="@+id/pin_type_image"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="2"
                        android:textSize="@dimen/text15" />

                    <ImageView
                        android:id="@+id/pin_type_image"
                        android:layout_width="@dimen/size18"
                        android:layout_height="@dimen/size18"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/size5"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/local_scout"
                        android:visibility="visible" />
                    <ImageView
                        android:id="@+id/down_arrow_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/size5"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/down_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/size10"
                        android:visibility="visible" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/place_name_txt"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/text12" />

                <RelativeLayout style="@style/LayoutWidMatch_HeiWrap">

                    <LinearLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_toStartOf="@+id/right_arrow_img">

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_marginEnd="@dimen/size5"
                            tools:ignore="UseCompoundDrawables"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pin_count"
                                style="@style/TextBold"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text12" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text7"
                                android:text="@string/pins"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_marginEnd="@dimen/size5"
                            tools:ignore="UseCompoundDrawables"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followers_count"
                                style="@style/TextBold"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text12" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text7"
                                android:text="@string/followers"/>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/LayoutWidWei_HeiWrap"
                            android:layout_marginEnd="@dimen/size5"
                            tools:ignore="UseCompoundDrawables"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/following_count"
                                style="@style/TextBold"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text12" />

                            <TextView
                                style="@style/TextMedium"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text7"
                                android:text="@string/following"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size1"
                    android:layout_below="@id/ll1"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@color/app_border"
                    />
            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/size65"
            android:layout_height="@dimen/size65"
            android:background="@android:color/black"
            android:elevation="0dip"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dip"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:id="@+id/user_img_lay"
                style="@style/LayoutMatch">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_marginEnd="@dimen/size5">

                    <com.ouam.app.utils.RoundedImageView
                        android:id="@+id/round_user_img_border"
                        style="@style/LayoutMatch"
                        android:layout_margin="@dimen/size4"
                        android:src="@color/dark_blue" />

                    <com.ouam.app.utils.RoundedImageView
                        android:id="@+id/user_image"
                        style="@style/LayoutMatch"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/size5"
                        android:clickable="false"
                        android:src="@color/dark_blue" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="@dimen/size100"-->
            <!--android:layout_height="@dimen/size40"-->
            <!--android:elevation="@dimen/size5"-->
            <!--android:layout_marginTop="@dimen/size110"-->
            <!--app:cardCornerRadius="@dimen/size10"-->
            <!--app:cardElevation="0dip"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--app:cardBackgroundColor="@android:color/transparent"-->
            <!--tools:targetApi="lollipop"-->
           <!--&gt;-->
            <!--<Button-->
                <!--android:id="@+id/follow_btn"-->
                <!--android:layout_width="@dimen/size80"-->
                <!--android:layout_height="@dimen/size20"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/hidden_popup_background"-->
                <!--android:text="@string/follow"-->
                <!--android:textSize="@dimen/size10"-->
                <!--android:textColor="@color/hidden_gem_bg_start_color"-->
                <!--/>-->
        <!--</android.support.v7.widget.CardView>-->
    </RelativeLayout>


</LinearLayout>
