<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_par_lay"
    style="@style/LayoutMatch"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notification_header_bg_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@drawable/header_bg"
        android:visibility="visible">
        <include layout="@layout/ui_header_new_view" />
    </RelativeLayout>


    <RelativeLayout style="@style/LayoutMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            style="@style/LayoutMatch"
            android:background="@color/white"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/no_values_txt"
            style="@style/TextBold"
            android:layout_centerInParent="true"
            android:padding="@dimen/size5"
            android:text="@string/no_values_to_show"
            android:textColor="@color/black"
            android:textSize="@dimen/text11"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
