<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_par_lay"
    style="@style/LayoutMatch"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:background="@drawable/header_bg">

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:padding="@dimen/size5"
            android:visibility="visible">

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size5"
                android:contentDescription="@string/app_name"
                android:rotation="90"
                android:src="@drawable/down_arrow"
                android:tint="@color/white" />

            <LinearLayout
                style="@style/LayoutWidMatch_HeiWrap"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/size50"
                android:layout_marginStart="@dimen/size30"
                android:layout_toEndOf="@+id/close_img"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/header_search_lay"
                    style="@style/LayoutMatch"
                    android:layout_height="@dimen/size30"
                    android:layout_marginTop="@dimen/size5"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/size5">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="@dimen/size35"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size5"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size7"
                        android:src="@drawable/search" />

                    <EditText
                        android:id="@+id/header_edt"
                        style="@style/EditTextMedium"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size25"
                        android:ems="10"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="textCapWords"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/size15"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/text12"
                        android:visibility="visible" />
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/place_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_marginTop="@dimen/size5"
                    android:gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/place_txt"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text12" />

                    <ImageView
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:layout_toEndOf="@id/place_txt"
                        android:src="@drawable/edit_icon" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/place_card_lay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size30"
                    android:layout_marginTop="@dimen/size5"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/size5">

                    <com.ouam.app.utils.CustomAutoCompleteTextView
                        android:id="@+id/place_suggest_atx"
                        style="@style/EditTextMedium"
                        android:layout_width="@dimen/size140"
                        android:layout_gravity="center"
                        android:cursorVisible="false"
                        android:hint="@string/search_for_place"
                        android:imeOptions="actionNext"
                        android:paddingEnd="0dp"
                        android:paddingStart="@dimen/size2"
                        android:popupBackground="@color/app_color"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/light_gray"
                        android:textSize="@dimen/text12" />

                    <ImageView
                        android:id="@+id/down_icon"
                        android:layout_width="@dimen/size20"
                        android:layout_height="@dimen/size20"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/size10"
                        android:layout_marginTop="@dimen/size5"
                        android:contentDescription="@string/app_name"
                        android:rotation="-90"
                        android:src="@drawable/back_blue"
                        android:visibility="visible" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_screen_tab_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size25"
        android:layout_below="@+id/header_lay"
        android:background="@color/header_end"
        app:tabGravity="fill"
        app:tabIndicatorColor="@null"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/white"
        tools:targetApi="lollipop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/search_screen_pager"
        style="@style/LayoutMatch"
        android:layout_above="@+id/add_bottom_lay"
        android:layout_below="@+id/search_screen_tab_lay" />

    <LinearLayout
        android:id="@+id/add_bottom_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size1"
            android:layout_marginEnd="@dimen/size2"
            android:layout_marginStart="@dimen/size2"
            android:background="@color/app_border" />

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/size15"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/add_custom_img"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/size5"
                android:contentDescription="@string/app_name"
                android:rotation="45"
                android:src="@drawable/close_icon" />


            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:text="@string/not_finding_place"
                android:textAllCaps="true"
                android:textSize="@dimen/text10"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
